$main-color: #3b97d3 
$sub-color: #E0663B
$text-color: #888
$accent-color: #E99012
$base-color: #EEE

$link-color: $main-color
$hover-color: darken($main-color, 10%)
$white: #FFF
$zurui-gray: #E6E6E6
$line-color: #ddd
$light-yellow: #f3f3cc

$color-pt1: #3b97d3
$color-pt2: #25b89a
$color-pt3: darken(#efc319, 3%)
$color-pt5: #e57d24
$color-pt8: #d35400
$color-null: #999
$color-unstarted: $zurui-gray
$color-done: #666

$width: 950px

